=========================================================================
            ОТЧЕТ ПО СФОРМИРОВАННЫМ НОВОГОДНИМ ПОДАРКАМ                 
         (Отсортировано по возрастанию содержания сахара)               
=========================================================================

>>> ПОДАРОК №1 <<<
-------------------------------------------------------------------------
| Категория (Тип)    | Название сладости | Кол-во (шт) |
-------------------------------------------------------------------------
| Конфеты глазированные | Аэрофлотские  | 1          |
| Конфеты глазированные | Дары Полесья   | 1          |
| Конфеты глазированные | Беловежская пуща | 1          |
| Конфеты глазированные | Красная шапочка | 1          |
| Конфеты глазированные | Трюфели классические | 1          |
| Конфеты глазированные | Столичные        | 1          |
| Конфеты глазированные | Мишка на поляне | 1          |
| Шоколад                 | Трюфельный элит | 1          |
| Шоколад                 | Любимая Аленка | 1          |
| Шоколад                 | Элитный 90%        | 1          |
| Шоколад                 | Спартак Горький 72% | 1          |
| Шоколад                 | Алёнка              | 1          |
-------------------------------------------------------------------------
 ИТОГИ ПОДАРКА №1:
  - Общий вес:         2.450 кг
  - Общая стоимость:   48.70 руб.
  - Уникальных типов:  2
  - Чистый сахар:      1.1080 кг
=========================================================================

>>> ПОДАРОК №2 <<<
-------------------------------------------------------------------------
| Категория (Тип)    | Название сладости | Кол-во (шт) |
-------------------------------------------------------------------------
| Ирис и халва         | Мягкий ирис     | 1          |
| Ирис и халва         | Ирис Сливочный | 1          |
| Ирис и халва         | Козинаки подсолнечные | 1          |
| Ирис и халва         | Халва Бобруйская | 1          |
| Мармелад               | Мармелад Фруктовый | 1          |
| Мармелад               | Мармелад Медвежата | 1          |
| Мармелад               | Драже Морские камушки | 1          |
| Мармелад               | Мармелад Дольки | 1          |
| Зефир и пастила   | Зефир бело-розовый | 1          |
| Зефир и пастила   | Пастила Клюквенная | 1          |
| Зефир и пастила   | Зефир в шоколаде | 1          |
| Зефир и пастила   | Зефир Ванильный | 1          |
| Конфеты глазированные | Чернослив в шоколаде | 1          |
-------------------------------------------------------------------------
 ИТОГИ ПОДАРКА №2:
  - Общий вес:         2.780 кг
  - Общая стоимость:   44.70 руб.
  - Уникальных типов:  4
  - Чистый сахар:      1.5380 кг
=========================================================================

